{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Website hosting a portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanBroStudent/portfolio-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanBroStudent/portfolio-project/issues"
  },
  "homepage": "https://github.com/DylanBroStudent/portfolio-project#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0"
  }
}
